server/DesktopClient/MainWindow.xaml

<Window x:Class="DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient"
        mc:Ignorable="d"
        Title="Пиксели"
        WindowStartupLocation="CenterScreen"
        Height="450"
        Width="800"
        Loaded="WindowLoaded"
        Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <ListView Grid.Row="0"
                      ItemsSource="{Binding Hosts}"
                      SelectedItem="{Binding SelectedHost}"
                      SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название"
                                        Width="200"
                                        DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Адрес"
                                        Width="200"
                                        DisplayMemberBinding="{Binding Address}" />
                        <GridViewColumn Header="Пинг"
                                        Width="50"
                                        DisplayMemberBinding="{Binding Ping}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBox Height="40"
                         Width="200"
                         Margin="5" 
                         FontSize="20"
                         MaxLength="100"
                         VerticalContentAlignment="Center"
                         Name="tbIP"
                         Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Height="40"
                        Width="200" 
                        Margin="5"
                        Content="Подключиться"
                        Command="{Binding ConnectCommand}"/>
                <Button Height="40"
                        Width="40"
                        Margin="5"
                        Command="{Binding RefreshCommand}"
                        IsEnabled="{Binding IsHostsEnabled}">
                    <Image Source="update-button.png"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <GroupBox Header="Имя хоста"
                          Margin="5"
                          BorderThickness="0">
                    <TextBox Height="40"
                             FontSize="20"
                             MaxLength="100"
                             VerticalContentAlignment="Center"
                             Text="{Binding HostName, UpdateSourceTrigger=PropertyChanged}" />
                </GroupBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Height="40"
                            Margin="11, 5, 11, 5"
                            Content="Хост"
                            Command="{Binding CreateHostCommand}" />
                    <Button Grid.Column="1"
                            Height="40"
                            Width="40"
                            Margin="0, 5, 11, 5"
                            Content="🗑️"
                            FontSize="18"
                            ToolTip="Удалить сохранение"
                            Command="{Binding DeleteHostCommand}" />
                </Grid>
            </StackPanel>

            <Grid Grid.Row="1"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBox TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Visible"
                         Text="{Binding ChatText}"
                         IsReadOnly="True"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             Margin="0, 5, 5, 0"
                             MaxLength="100"
                             Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                             KeyDown="TextBox_KeyDown"/>
                    <Button Grid.Column="1"
                            Height="30"
                            Width="30"
                            Margin="0, 5, 0, 0"
                            Content="↵"
                            FontSize="20"
                            Command="{Binding SendMessageCommand}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
